
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PassionCréa - JCI Poster Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Montserrat:wght@400;600;700;800&family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;600;700&family=Great+Vibes&display=swap');
        /* Use system fonts as primary to avoid CORS issues during export */
        body {
            font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f8fafc;
        }
        .font-montserrat { font-family: 'Montserrat', 'Segoe UI', sans-serif; }
        .font-poppins { font-family: 'Poppins', -apple-system, sans-serif; }
        .font-dancing { font-family: 'Dancing Script', 'Brush Script MT', cursive; }
        .font-playfair { font-family: 'Playfair Display', Georgia, serif; }
        .font-vibes { font-family: 'Great Vibes', 'Brush Script MT', cursive; }
        @keyframes spin-slow {
          from { transform: rotate(0deg); }
          to { transform: rotate(360deg); }
        }
        .animate-spin-slow {
          animation: spin-slow 12s linear infinite;
        }
        /* Specific print/export optimization */
        #poster-canvas {
            width: 1080px;
            min-height: 1080px;
            overflow: visible;
            position: relative;
            background: white;
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }
        /* Responsive Preview Scale */
        @media (max-width: 1200px) {
            #preview-container {
                transform: scale(0.6);
                transform-origin: top center;
            }
        }
        @media (max-width: 768px) {
            #preview-container {
                transform: scale(0.3);
                transform-origin: top center;
            }
        }
    </style>

<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "html-to-image": "https://esm.sh/html-to-image@^1.11.13"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-B8Ri0aNq.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Beo5moWu.css">
</head>
<body>
    <div id="root"></div>
</body>
</html>
